\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equazioni di Lagrange}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema ad un corpo}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:Forza viva}{{1.1}{1}{della forza viva}{theorem.1.1}{}}
\newlabel{thm:Conservazione dell'energia}{{1.2}{1}{dell'energia}{theorem.1.2}{}}
\newlabel{def:costante del moto}{{1.1}{1}{costante del moto}{definition.1.1}{}}
\newlabel{thm:momento angolare}{{1.3}{2}{del momento angolare}{theorem.1.3}{}}
\newlabel{cor:conservazione del momento angolare}{{1.3.1}{2}{}{corollary.1.3.1}{}}
\newlabel{cor:campi centrale e moti bidimensionali}{{1.3.2}{2}{}{corollary.1.3.2}{}}
\newlabel{prop:simmetrie e conservazioni}{{1.1}{3}{}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazioni di Hamilton}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principi variazionali}{5}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{7}
